displayName=Crack The Clue 3 Emote
author=Clank1337
description=Shows you the emotes to perform to get into the vault in the varrock west bank
tags=varrock,vault,crack,clue,emote
plugins=com.ctc3.CrackTheClue3Plugin